# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Maven Package

on:
  push:
    tags:
      - 'v*'

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven # 构建JAR包
        run: mvn -B package --file pom.xml

      - name: Get Version # 从POM.xml中获取版本
        run: |
          cd ~/work/SimpleCommandSet/SimpleCommandSet
          version=$(mvn -q -N -Dexec.executable="echo" -Dexec.args='${project.version}' org.codehaus.mojo:exec-maven-plugin:1.3.1:exec)
          echo "SCS_VERSION=${version}" >> $GITHUB_ENV

      - name: Create Release # 创建Release
        id: create_release
        uses: actions/create-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.SCS_ACTION }} # 之前GitHub添加的Token
        with:
          tag_name: ${{ env.SCS_VERSION }} # (tag)标签名称
          release_name: Release ${{ env.SCS_VERSION }}
          draft: false # 是否是草稿
          prerelease: false # 是否是预发布

      - name: Upload Release Asset # 上传Release资源
        id: upload-release-asset
        uses: actions/upload-release-asset@master
        env:
          GITHUB_TOKEN: ${{ secrets.SCS_ACTION }} # 之前GitHub添加的Token
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # 上传地址
          asset_path: /home/runner/work/SimpleCommandSet/SimpleCommandSet/target/SimpleCommandSet-${{ env.SCS_VERSION }}.jar # 要上传文件
          asset_name: SimpleCommandSet-${{ env.SCS_VERSION }}.jar # 上传后的文件名
          asset_content_type: application/x-java-archive